<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:padding="16dp"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/target_wage"
    android:textAppearance="@style/TextViewLabel" />

  <EditText
    android:id="@+id/targetSalary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/target_wage"
    android:inputType="numberDecimal"
    tools:ignore="Autofill" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/wage_per_hour"
    android:textAppearance="@style/TextViewLabel" />

  <EditText
    android:id="@+id/wagePerHour"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/wage_per_hour"
    android:inputType="numberDecimal"
    tools:ignore="Autofill" />
  <LinearLayout
    android:layout_gravity="end"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.button.MaterialButton
      android:text="50Hr"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>
