<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragments.DeleteDocFragment">

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v7.widget.CardView
        android:id="@+id/cautionCard"
        style="@style/LightCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

          <TextView
            android:id="@+id/select_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="勞僱單位"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/department_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/select_department" />

          <android.support.constraint.ConstraintLayout
            android:id="@+id/leftContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rightContainer"
            app:layout_constraintTop_toBottomOf="@id/department_spinner">

            <TextView
              android:id="@+id/timeStart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="4dp"
              android:text="起始時間"
              android:textAppearance="@android:style/TextAppearance.Material.Medium"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <EditText
              android:id="@+id/editTimeStart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:cursorVisible="false"
              android:ems="10"
              android:focusable="true"
              android:focusableInTouchMode="false"
              android:inputType="time"
              android:text="起始時間"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/timeStart" />

            <TextView
              android:id="@+id/weekendLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="4dp"
              android:text="例假日"
              android:textAppearance="@android:style/TextAppearance.Material.Medium"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/editTimeStart" />

            <EditText
              android:id="@+id/weekend"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:cursorVisible="false"
              android:ems="10"
              android:focusable="true"
              android:focusableInTouchMode="false"
              android:inputType="time"
              android:text="全部"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/weekendLabel" />
          </android.support.constraint.ConstraintLayout>

          <android.support.constraint.ConstraintLayout
            android:id="@+id/rightContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/leftContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/department_spinner">

            <TextView
              android:id="@+id/timeEnd"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="4dp"
              android:text="結束時間"
              android:textAppearance="@android:style/TextAppearance.Material.Medium"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <EditText
              android:id="@+id/editTimeEnd"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:cursorVisible="false"
              android:ems="10"
              android:focusable="true"
              android:focusableInTouchMode="false"
              android:inputType="time"
              android:text="結束時間"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/timeEnd" />


          </android.support.constraint.ConstraintLayout>

          <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查詢"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leftContainer" />

        </android.support.constraint.ConstraintLayout>

      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        android:id="@+id/selectAllCard"
        style="@style/LightCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cautionCard">

        <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="8dp">

          <CheckBox
            android:id="@+id/checkboxSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <TextView
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全選/取消全選"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkboxSelectAll"
            app:layout_constraintTop_toTopOf="parent">

          </TextView>


        </android.support.constraint.ConstraintLayout>

      </android.support.v7.widget.CardView>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/RecyclerView"
        android:nestedScrollingEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectAllCard" />

      <android.support.v7.widget.CardView
        android:id="@+id/submitCard"
        style="@style/LightCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="#FF2400"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView">

        <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

      </android.support.v7.widget.CardView>

      <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submitCard" />
    </android.support.constraint.ConstraintLayout>
  </android.support.v4.widget.NestedScrollView>


</FrameLayout>